C:\Users\IFSP\Desktop\sp3047458\introPOO\bin\Debug\net6.0\introPOO.exe
C:\Users\IFSP\Desktop\sp3047458\introPOO\bin\Debug\net6.0\introPOO.deps.json
C:\Users\IFSP\Desktop\sp3047458\introPOO\bin\Debug\net6.0\introPOO.runtimeconfig.json
C:\Users\IFSP\Desktop\sp3047458\introPOO\bin\Debug\net6.0\introPOO.dll
C:\Users\IFSP\Desktop\sp3047458\introPOO\bin\Debug\net6.0\introPOO.pdb
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.csproj.AssemblyReference.cache
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.AssemblyInfoInputs.cache
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.AssemblyInfo.cs
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.dll
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\refint\introPOO.dll
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.pdb
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\introPOO.genruntimeconfig.cache
C:\Users\IFSP\Desktop\sp3047458\introPOO\obj\Debug\net6.0\ref\introPOO.dll
